APP_COMPANY=OTG Ride Pty Ltd
APP_FACEBOOK_URL=https://facebook.com/otgride
APP_INSTAGRAM_URL=https://instagram.com/otgride
APP_MINUTE_COST=0.3
APP_NAME=OTG Ride
APP_SENDER_EMAIL=hello@otgride.com
APP_SUPPORT_EMAIL=support@otgride.com
APP_TWITTER_URL=https://twitter.com/otgride
APP_UNLOCK_COST=1.0
APP_UNLOCK_MIN_BALANCE=10
APP_WEB=https://www.otgride.com
BCRYPT_SALT=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
JWT_EXPIRES_IN=3000s
JWT_SECRET=
MONGO_URI=
NODE_ENV=development
PORT=3000
SENDGRID_API_KEY=
STRIPE_SECRET_KEY=
TWILIO_API_KEY=
SEGWAY_CLIENT_ID=
SEGWAY_CLIENT_SECRET=
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET_NAME=
AWS_S3_CLOUD_FRONT_NAME=
